<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Nac.Observability</PackageId>
    <Version>$(NacFrameworkVersion)</Version>
    <Description>NAC Framework Observability — Structured logging enrichment and diagnostic name constants</Description>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nac.Core\Nac.Core.csproj" />
  </ItemGroup>
</Project>
