<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>[INFRA] Logging behaviors with correlation tracking. Use in: Host only.</Description>
    <PackageTags>nac;framework;observability;logging;telemetry</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nac.Core\Nac.Core.csproj" />
    <ProjectReference Include="..\Nac.Mediator\Nac.Mediator.csproj" />
  </ItemGroup>

</Project>
