<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>[TOOLING] Test fakes: FakeEventBus, FakeTenantContext, FakeCurrentUser. Use in: Test projects.</Description>
    <PackageTags>nac;framework;testing;fakes;helpers</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nac.Core\Nac.Core.csproj" />
    <ProjectReference Include="..\Nac.Mediator\Nac.Mediator.csproj" />
  </ItemGroup>

</Project>
