<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>[CORE] Entity, AggregateRoot, ValueObject, DomainEvent base classes. Use in: Modules + Host.</Description>
    <PackageTags>nac;framework;domain;ddd</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nac.Core\Nac.Core.csproj" />
  </ItemGroup>

</Project>
