<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Nac.Jobs</PackageId>
    <Version>$(NacFrameworkVersion)</Version>
    <Description>NAC Framework Jobs — Background job scheduling abstractions</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nac.Core\Nac.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
</Project>
