# NAC-Framework

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  NAC-Consumer-Project-Architecture.md  NAC-Framework-Architecture.md  NAC-Framework-Prompt.md  Nac.slnx  NacFramework.slnx  README.md  llms-full.txt  llms.txt  repomix-output.xml
samples/ReferenceApp/: Directory.Build.props  Directory.Packages.props  NAC-Consumer-Project-Architecture.md  README.md  ReferenceApp.slnx
src/Nac.Abstractions/: Nac.Abstractions.csproj
src/Nac.Abstractions/Auth/: ICurrentUser.cs  IIdentityService.cs  IRequirePermission.cs
src/Nac.Abstractions/Caching/: ICacheInvalidator.cs  ICacheable.cs
src/Nac.Abstractions/Exceptions/: NacException.cs
src/Nac.Abstractions/Extensions/: ServiceCollectionExtensions.cs
src/Nac.Abstractions/Messaging/: ICommand.cs  IEventBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  INotification.cs  IQuery.cs  IdentityEvents.cs
src/Nac.Abstractions/Modularity/: IAuditable.cs  INacModule.cs  ITransactional.cs  NacFrameworkBuilder.cs
src/Nac.Abstractions/MultiTenancy/: ITenantContext.cs  ITenantResolver.cs  TenantInfo.cs
src/Nac.Abstractions/Persistence/: IReadRepository.cs  IRepository.cs  IUnitOfWork.cs  Specification.cs
src/Nac.Abstractions/WebApi/: ApiResponse.cs
src/Nac.Auth/: AuthorizationBehavior.cs  Nac.Auth.csproj
src/Nac.Auth/Extensions/: AuthServiceCollectionExtensions.cs
src/Nac.CQRS/: Nac.CQRS.csproj
src/Nac.CQRS/Abstractions/: IBehavior.cs  ICommand.cs  ICommandHandler.cs  INotificationHandler.cs  IProcessor.cs  IQuery.cs  IQueryHandler.cs
src/Nac.CQRS/Core/: IMediator.cs  RequestDelegates.cs  Unit.cs
src/Nac.CQRS/Internal/: CommandWrapper.cs  NacMediator.cs  NotificationWrapper.cs  QueryWrapper.cs  RequestWrapperBase.cs  VoidCommandWrapper.cs
src/Nac.CQRS/Registration/: HandlerDescriptor.cs  HandlerRegistry.cs  HandlerScanner.cs  MediatorOptions.cs  ServiceCollectionExtensions.cs
src/Nac.Caching/: CacheEntryOptions.cs  CacheInvalidationBehavior.cs  CacheKey.cs  CachingQueryBehavior.cs  INacCache.cs  Nac.Caching.csproj  NacCache.cs  NacCacheOptions.cs  NacCachingModule.cs
src/Nac.Caching/Extensions/: CachingServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/Nac.Caching/Properties/: AssemblyInfo.cs
src/Nac.Cli/: Nac.Cli.csproj  Program.cs
src/Nac.Cli/Commands/: AddCommand.cs  InstallCommand.cs  NewCommand.cs
src/Nac.Cli/Services/: ScaffoldService.cs
src/Nac.Cli/Templates/: CodeTemplates.cs  IdentityTemplates.cs  SkillTemplates.cs
src/Nac.Core/: AggregateRoot.cs  AssemblyInfo.cs  DomainError.cs  Entity.cs  Enumeration.cs  IDateTimeProvider.cs  IHasDomainEvents.cs  Nac.Core.csproj  StronglyTypedId.cs  ValueObject.cs
src/Nac.Core/Abstractions/: IDateTimeProvider.cs  IUnitOfWork.cs
src/Nac.Core/Auth/: ICurrentUser.cs  IIdentityService.cs  IRequirePermission.cs  UserInfo.cs
src/Nac.Core/Caching/: ICacheInvalidator.cs  ICacheable.cs
src/Nac.Core/DataSeeding/: DataSeedContext.cs  IDataSeeder.cs
src/Nac.Core/DependencyInjection/: DependencyAttribute.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
src/Nac.Core/Domain/: DomainError.cs  ForbiddenAccessException.cs  Guard.cs  IRepository.cs  ITenantEntity.cs  Specification.cs
src/Nac.Core/Exceptions/: NacException.cs
src/Nac.Core/Extensions/: ServiceCollectionExtensions.cs
src/Nac.Core/Messaging/: ICommand.cs  (+6 more)
src/Nac.Domain/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  Enumeration.cs  IAuditableEntity.cs  IHasDomainEvents.cs  ISoftDeletable.cs  Nac.Domain.csproj  StronglyTypedId.cs  ValueObject.cs
src/Nac.EventBus/: Nac.EventBus.csproj  NacEventBusModule.cs
src/Nac.Identity/: AssemblyInfo.cs  AuthorizationBehavior.cs  Nac.Identity.csproj  NacIdentityModule.cs
src/Nac.Identity.Management/: AssemblyInfo.cs  Nac.Identity.Management.csproj  NacIdentityManagementModule.cs  README.md
src/Nac.Jobs/: Nac.Jobs.csproj  NacJobsModule.cs
src/Nac.Mediator/: Nac.Mediator.csproj
src/Nac.Messaging/: Nac.Messaging.csproj
src/Nac.Messaging.RabbitMQ/: Nac.Messaging.RabbitMQ.csproj  RabbitMqConnectionManager.cs  RabbitMqConsumerWorker.cs  RabbitMqEventBus.cs  RabbitMqOptions.cs
src/Nac.MultiTenancy/: ITenantResolver.cs  ITenantStore.cs  InMemoryTenantStore.cs  Nac.MultiTenancy.csproj  NacMultiTenancyModule.cs  TenantContext.cs  TenantResolutionMiddleware.cs
src/Nac.MultiTenancy.Management/: Nac.MultiTenancy.Management.csproj  NacTenantManagementModule.cs  README.md
src/Nac.Observability/: LoggingBehavior.cs  Nac.Observability.csproj  NacObservabilityModule.cs
src/Nac.Persistence/: INacUnitOfWork.cs  Nac.Persistence.csproj  NacDbContext.cs  NacPersistenceModule.cs
src/Nac.Persistence.PostgreSQL/: Nac.Persistence.PostgreSQL.csproj
src/Nac.Templates/: Nac.Templates.csproj
src/Nac.Testing/: FakeCurrentUser.cs  FakeEventBus.cs  FakeTenantContext.cs  Nac.Testing.csproj  NacTestingModule.cs
src/Nac.WebApi/: ApiResponse.cs  GlobalExceptionHandler.cs  Nac.WebApi.csproj  NacWebApiModule.cs  NacWebApiOptions.cs
tests/: Directory.Build.props
tests/Nac.Caching.Tests/: CacheKeyTests.cs  Nac.Caching.Tests.csproj  NacCacheTests.cs
tests/Nac.Cli.Tests/: Nac.Cli.Tests.csproj
tests/Nac.Core.Tests/: Nac.Core.Tests.csproj
tests/Nac.Cqrs.Tests/: Nac.Cqrs.Tests.csproj
tests/Nac.EventBus.Tests/: Nac.EventBus.Tests.csproj
tests/Nac.Identity.IntegrationTests/: Nac.Identity.IntegrationTests.csproj
tests/Nac.Identity.Tests/: Nac.Identity.Tests.csproj
tests/Nac.Jobs.Tests/: Nac.Jobs.Tests.csproj
tests/Nac.MultiTenancy.Management.Tests/: Nac.MultiTenancy.Management.Tests.csproj
tests/Nac.MultiTenancy.Tests/: Nac.MultiTenancy.Tests.csproj
tests/Nac.Observability.Tests/: Nac.Observability.Tests.csproj
tests/Nac.Persistence.Tests/: Nac.Persistence.Tests.csproj
tests/Nac.Testing.Tests/: Nac.Testing.Tests.csproj
tests/Nac.WebApi.Tests/: Nac.WebApi.Tests.csproj  NacWebApiModuleTests.cs
tests/ReferenceApp.IntegrationTests/: GlobalUsings.cs  ReferenceApp.IntegrationTests.csproj
(+661 files in other folders)
