<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>NAC INFORMATION TECHNOLOGY COMPANY LIMITED</Authors>
    <Company>NAC INFORMATION TECHNOLOGY COMPANY LIMITED</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/nacbest/NAC-Framework</RepositoryUrl>
    <PackageProjectUrl>https://github.com/nacbest/NAC-Framework</PackageProjectUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>
</Project>
