<Solution>
  <Folder Name="/src/">
    <Project Path="src/Nac.Core/Nac.Core.csproj" />
  </Folder>
  <!-- Core: Modules CAN reference these -->
  <Folder Name="/src/Core/">
    <Project Path="src/Nac.Domain/Nac.Domain.csproj" />
    <Project Path="src/Nac.CQRS/Nac.CQRS.csproj" />
  </Folder>

  <!-- Infrastructure: Host ONLY -->
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Nac.WebApi/Nac.WebApi.csproj" />
    <Project Path="src/Nac.Caching/Nac.Caching.csproj" />
    <Project Path="src/Nac.Observability/Nac.Observability.csproj" />
    <Project Path="src/Nac.MultiTenancy/Nac.MultiTenancy.csproj" />
    <Project Path="src/Nac.Persistence/Nac.Persistence.csproj" />
    <Project Path="src/Nac.Messaging/Nac.Messaging.csproj" />
    <Project Path="src/Nac.Identity/Nac.Identity.csproj" />
  </Folder>

  <!-- Providers: Specific implementations -->
  <Folder Name="/src/Providers/">
    <Project Path="src/Nac.Persistence.PostgreSQL/Nac.Persistence.PostgreSQL.csproj" />
    <Project Path="src/Nac.Messaging.RabbitMQ/Nac.Messaging.RabbitMQ.csproj" />
  </Folder>

  <!-- Tooling: templates, testing, CLI -->
  <Folder Name="/src/Tooling/">
    <Project Path="src/Nac.Templates/Nac.Templates.csproj" />
    <Project Path="src/Nac.Testing/Nac.Testing.csproj" />
    <Project Path="src/Nac.Cli/Nac.Cli.csproj" />
  </Folder>

  <!-- Tests -->
  <Folder Name="/tests/">
    <Project Path="tests/Nac.Cli.Tests/Nac.Cli.Tests.csproj" />
    <Project Path="tests/Nac.Identity.Tests/Nac.Identity.Tests.csproj" />
  </Folder>
</Solution>
