<Solution>
  <Folder Name="/src/">
    <Project Path="src/Nac.Abstractions/Nac.Abstractions.csproj" />
    <Project Path="src/Nac.Domain/Nac.Domain.csproj" />
    <Project Path="src/Nac.Mediator/Nac.Mediator.csproj" />
    <Project Path="src/Nac.Persistence/Nac.Persistence.csproj" />
    <Project Path="src/Nac.Persistence.PostgreSQL/Nac.Persistence.PostgreSQL.csproj" />
    <Project Path="src/Nac.Messaging/Nac.Messaging.csproj" />
    <Project Path="src/Nac.WebApi/Nac.WebApi.csproj" />
    <Project Path="src/Nac.Auth/Nac.Auth.csproj" />
    <Project Path="src/Nac.Caching/Nac.Caching.csproj" />
    <Project Path="src/Nac.Observability/Nac.Observability.csproj" />
    <Project Path="src/Nac.Testing/Nac.Testing.csproj" />
    <Project Path="src/Nac.MultiTenancy/Nac.MultiTenancy.csproj" />
    <Project Path="src/Nac.Cli/Nac.Cli.csproj" />
    <Project Path="src/Nac.Templates/Nac.Templates.csproj" />
  </Folder>
</Solution>
