{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database={{ project_name | string.downcase }};Username=postgres;Password=postgres"
  },
  "NacIdentity": {
    "SigningKey": "CHANGE-THIS-TO-A-SECURE-KEY-AT-LEAST-32-CHARS",
    "Issuer": "{{ project_name | string.downcase }}",
    "Audience": "{{ project_name | string.downcase }}-api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
