<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
  {{ if is_local }}
    <ProjectReference Include="{{ local_path }}/src/Nac.WebApi/Nac.WebApi.csproj" />
    <ProjectReference Include="{{ local_path }}/src/Nac.Persistence.PostgreSQL/Nac.Persistence.PostgreSQL.csproj" />
    <ProjectReference Include="{{ local_path }}/src/Nac.Identity/Nac.Identity.csproj" />
    <ProjectReference Include="{{ local_path }}/src/Nac.Messaging.RabbitMQ/Nac.Messaging.RabbitMQ.csproj" />
    <ProjectReference Include="{{ local_path }}/src/Nac.Caching/Nac.Caching.csproj" />
    <ProjectReference Include="{{ local_path }}/src/Nac.MultiTenancy/Nac.MultiTenancy.csproj" />
    <ProjectReference Include="{{ local_path }}/src/Nac.Observability/Nac.Observability.csproj" />
  {{ else }}
    <PackageReference Include="Nac.WebApi" />
    <PackageReference Include="Nac.Persistence.PostgreSQL" />
    <PackageReference Include="Nac.Identity" />
    <PackageReference Include="Nac.Messaging.RabbitMQ" />
    <PackageReference Include="Nac.Caching" />
    <PackageReference Include="Nac.MultiTenancy" />
    <PackageReference Include="Nac.Observability" />
  {{ end }}
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Modules\{{ project_name }}.Modules.{{ module_name }}\{{ project_name }}.Modules.{{ module_name }}.csproj" />
  </ItemGroup>
</Project>
