<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>[INFRA] EF Core DbContext, UnitOfWork, Repository. Use in: Host only.</Description>
    <PackageTags>nac;framework;persistence;efcore;repository;unitofwork</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nac.Abstractions\Nac.Abstractions.csproj" />
    <ProjectReference Include="..\Nac.Domain\Nac.Domain.csproj" />
    <ProjectReference Include="..\Nac.Mediator\Nac.Mediator.csproj" />
  </ItemGroup>

</Project>
