<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>NAC Framework — EF Core base context, UnitOfWork behavior, Repository, Specification evaluator, Outbox table, audit and soft-delete support.</Description>
    <PackageTags>nac;framework;persistence;efcore;repository;unitofwork</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nac.Abstractions\Nac.Abstractions.csproj" />
    <ProjectReference Include="..\Nac.Domain\Nac.Domain.csproj" />
    <ProjectReference Include="..\Nac.Mediator\Nac.Mediator.csproj" />
  </ItemGroup>

</Project>
