<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>nac</ToolCommandName>
    <Description>[TOOLING] NAC CLI tool for scaffolding projects and modules.</Description>
    <PackageTags>nac;framework;cli;scaffolding;dotnet-tool</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="Scriban" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Templates/**" />
    <Content Remove="Templates/**" />
    <EmbeddedResource Include="Templates/**/*.*" />
  </ItemGroup>
</Project>
