<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>[INFRA] Exception handler, endpoint helpers. Use in: Host only.</Description>
    <PackageTags>nac;framework;webapi;envelope;exception-handler</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nac.Abstractions\Nac.Abstractions.csproj" />
    <ProjectReference Include="..\Nac.Mediator\Nac.Mediator.csproj" />
  </ItemGroup>

</Project>
