<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Nac.Identity</PackageId>
    <Version>$(NacFrameworkVersion)</Version>
    <Description>NAC Framework Identity — ASP.NET Core Identity wrapper with JWT and permissions</Description>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nac.Core\Nac.Core.csproj" />
    <ProjectReference Include="..\Nac.Persistence\Nac.Persistence.csproj" />
  </ItemGroup>
</Project>
