<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>[PROVIDER] PostgreSQL provider for Nac.Persistence. Use in: Host only.</Description>
    <PackageTags>nac;framework;persistence;postgresql;npgsql</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nac.Persistence\Nac.Persistence.csproj" />
  </ItemGroup>

</Project>
