using Nac.Core;
using Nac.Domain;

namespace {{ project_name }}.Modules.{{ module_name }}.Domain.Entities;

public sealed class {{ module_name }}Item : AggregateRoot<Guid>, IAuditableEntity
{
    public string Name { get; private set; } = default!;
    public string? Description { get; private set; }
    public DateTimeOffset CreatedAt { get; set; }
    public string? CreatedBy { get; set; }
    public DateTimeOffset? LastModifiedAt { get; set; }
    public string? LastModifiedBy { get; set; }

    private {{ module_name }}Item() { } // EF Core

    public static {{ module_name }}Item Create(string name, string? description = null)
    {
        return new {{ module_name }}Item
        {
            Id = Guid.NewGuid(),
            Name = name,
            Description = description
        };
    }

    public void Update(string name, string? description)
    {
        Name = name;
        Description = description;
    }
}
