using Nac.CQRS.Abstractions;
using Nac.Domain.Persistence;
using {{ project_name }}.Modules.{{ module_name }}.Domain.Entities;

namespace {{ project_name }}.Modules.{{ module_name }}.Application.Queries.Get{{ module_name }}ItemById;

public sealed class Get{{ module_name }}ItemByIdQueryHandler
    : IQueryHandler<Get{{ module_name }}ItemByIdQuery, {{ module_name }}ItemDto?>
{
    private readonly IReadRepository<{{ module_name }}Item> _repository;

    public Get{{ module_name }}ItemByIdQueryHandler(IReadRepository<{{ module_name }}Item> repository)
    {
        _repository = repository;
    }

    public async Task<{{ module_name }}ItemDto?> HandleAsync(
        Get{{ module_name }}ItemByIdQuery query, CancellationToken ct)
    {
        var item = await _repository.GetByIdAsync(query.Id, ct);
        return item is null ? null : new {{ module_name }}ItemDto(item.Id, item.Name, item.Description);
    }
}
