using Microsoft.AspNetCore.Routing;
using Microsoft.Extensions.Configuration;
using Microsoft.Extensions.DependencyInjection;
using Nac.CQRS.Registration;
using Nac.WebApi.Modularity;
using {{ project_name }}.Modules.{{ module_name }}.Endpoints;

namespace {{ project_name }}.Modules.{{ module_name }};

public sealed class {{ module_name }}Module : INacModule
{
    public string Name => "{{ module_name }}";

    public void ConfigureServices(IServiceCollection services, IConfiguration configuration)
    {
        services.AddNacMediator<{{ module_name }}Module>();
    }

    public void ConfigureEndpoints(IEndpointRouteBuilder routes)
    {
        {{ module_name }}ItemEndpoints.Map(routes);
    }
}
