<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>[INFRA] Authorization behavior for mediator pipeline. Use in: Host only.</Description>
    <PackageTags>nac;framework;auth;authorization;permissions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nac.Abstractions\Nac.Abstractions.csproj" />
    <ProjectReference Include="..\Nac.Mediator\Nac.Mediator.csproj" />
  </ItemGroup>

</Project>
