<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>[CORE] Interfaces, markers, and base types. Use in: Modules + Host.</Description>
    <PackageTags>nac;framework;abstractions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
