using Nac.CQRS.Abstractions;
using Nac.Domain.Persistence;
using {{ project_name }}.Modules.{{ module_name }}.Domain.Entities;

namespace {{ project_name }}.Modules.{{ module_name }}.Application.Commands.Create{{ module_name }}Item;

public sealed class Create{{ module_name }}ItemCommandHandler
    : ICommandHandler<Create{{ module_name }}ItemCommand, Guid>
{
    private readonly IRepository<{{ module_name }}Item> _repository;

    public Create{{ module_name }}ItemCommandHandler(IRepository<{{ module_name }}Item> repository)
    {
        _repository = repository;
    }

    public Task<Guid> HandleAsync(Create{{ module_name }}ItemCommand command, CancellationToken ct)
    {
        var item = {{ module_name }}Item.Create(command.Name, command.Description);
        _repository.Add(item);
        return Task.FromResult(item.Id);
    }
}
