using Microsoft.Extensions.Configuration;
using Microsoft.Extensions.DependencyInjection;
using Nac.Persistence.Extensions;
using Nac.Persistence.PostgreSQL.Extensions;

namespace {{ project_name }}.Modules.{{ module_name }}.Infrastructure;

public static class {{ module_name }}ServiceCollectionExtensions
{
    public static IServiceCollection Add{{ module_name }}Infrastructure(
        this IServiceCollection services,
        IConfiguration configuration)
    {
        var connectionString = configuration.GetConnectionString("DefaultConnection")
            ?? throw new InvalidOperationException("Connection string 'DefaultConnection' not found.");

        services.AddNacPostgreSQL<{{ module_name }}DbContext>(connectionString);

        services.AddNacRepositoriesFromAssembly<{{ module_name }}DbContext>(
            typeof({{ module_name }}DbContext).Assembly);

        return services;
    }
}
