<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>[CORE] Mediator with pipeline behaviors and handler resolution. Use in: Modules + Host.</Description>
    <PackageTags>nac;framework;mediator;cqrs;pipeline</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nac.Abstractions\Nac.Abstractions.csproj" />
  </ItemGroup>

</Project>
