<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>[CORE] Mediator with pipeline behaviors and handler resolution. Use in: Modules + Host.</Description>
    <PackageTags>nac;framework;mediator;cqrs;pipeline</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nac.Core\Nac.Core.csproj" />
  </ItemGroup>

</Project>
