using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using {{ project_name }}.Modules.{{ module_name }}.Domain.Entities;

namespace {{ project_name }}.Modules.{{ module_name }}.Infrastructure.Configurations;

public sealed class {{ module_name }}ItemConfiguration : IEntityTypeConfiguration<{{ module_name }}Item>
{
    public void Configure(EntityTypeBuilder<{{ module_name }}Item> builder)
    {
        builder.ToTable("{{ module_name }}Items");
        builder.HasKey(x => x.Id);
        builder.Property(x => x.Name).HasMaxLength(200).IsRequired();
        builder.Property(x => x.Description).HasMaxLength(1000);
    }
}
