<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Nac.Caching</PackageId>
    <Version>$(NacFrameworkVersion)</Version>
    <Description>NAC Framework Caching — HybridCache wrapper with tenant-aware keying</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nac.Core\Nac.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" />
  </ItemGroup>
</Project>
