<Solution>
  <Folder Name="/src/">
    <Project Path="src/{{ project_name }}.Host/{{ project_name }}.Host.csproj" />
    <Project Path="src/{{ project_name }}.Shared/{{ project_name }}.Shared.csproj" />
  </Folder>
  <Folder Name="/src/Modules/">
    <Project Path="src/Modules/{{ project_name }}.Modules.{{ module_name }}/{{ project_name }}.Modules.{{ module_name }}.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/{{ project_name }}.Modules.{{ module_name }}.Tests/{{ project_name }}.Modules.{{ module_name }}.Tests.csproj" />
  </Folder>
</Solution>
