<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Nac.Identity\Nac.Identity.csproj" />
    <ProjectReference Include="..\..\src\Nac.Identity.Management\Nac.Identity.Management.csproj" />
    <ProjectReference Include="..\..\src\Nac.Persistence\Nac.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Nac.EventBus\Nac.EventBus.csproj" />
    <ProjectReference Include="..\..\src\Nac.Testing\Nac.Testing.csproj" />
  </ItemGroup>
</Project>
