<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>[INFRA] Tenant resolution middleware and registry. Use in: Host only.</Description>
    <PackageTags>nac;framework;multitenancy;tenant;saas</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nac.Abstractions\Nac.Abstractions.csproj" />
  </ItemGroup>

</Project>
