<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Nac.MultiTenancy</PackageId>
    <Version>$(NacFrameworkVersion)</Version>
    <Description>NAC Framework MultiTenancy — Tenant resolution, query filters, per-tenant DB</Description>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Nac.MultiTenancy.Tests" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nac.Core\Nac.Core.csproj" />
    <ProjectReference Include="..\Nac.Persistence\Nac.Persistence.csproj" />
  </ItemGroup>
</Project>
