<Project>
  <!-- Path to NAC framework src — used for ProjectReference in development mode -->
  <PropertyGroup>
    <NacFrameworkSrc>$(MSBuildThisFileDirectory)../../src</NacFrameworkSrc>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
